MONGO_URI = "mongodb+srv://rahulshaik185:0DofhRXvjTndCgkN@cluster0.k6vev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "17ac4ec15f1eadc4521bf96e9557c76e6b366e13644c2ba57058bd1238daaf6d"